SUPABASE_URL=https://txyhqnbmlpcywyapxypm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eWhxbmJtbHBjeXd5YXB4eXBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTgxNzMyNiwiZXhwIjoyMDQxMzkzMzI2fQ.qZs74A3I1HXo6cMNxtUnJs427BLfvFhAi1-JgPLWB10
